<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Gabarito&family=Montserrat:ital,wght@1,500&family=Poppins:ital,wght@0,600;0,700;1,500;1,600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Gabarito:wght@400;900&family=Montserrat:ital,wght@1,500&family=Pacifico&family=Poppins:ital,wght@0,600;0,700;1,500;1,600&display=swap');

        a{
            font-family: 'DynaPuff', cursive;
            
        }
        h1{
            color: red;
            margin: 0px;
        }
        
        form{

            margin: 20px;
        }
        .form-group{
            margin:25px 0;
        }
        label{
            margin: 8px 0;
        }
        label,button,h3{
            font-family:'Poppins', sans-serif !important ;
        }
        .intro{
            margin: 15px 0;
            font-size: 25px;

        }
        
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <h1>Quora</h1>
            </a>
        </div>
    </nav>

    <div class="container" class="h-100 d-flex align-items-center justify-content-center">

        <div class="intro">
            <p>The website aims to provide a comprehensive solution for measuring the similarity between questions on Quora. It will help users identify duplicate questions and provide them with relevant answers. The website will also address the Quora Question Pairs Similarity Problem, which involves pairing up duplicate questions from Quora. By predicting whether a pair of questions are duplicates or not</p>
        </div>

        <form action="\predict" method="post">

            <div class="form-group" >
                <label for="exampleFormControlTextarea1">Enter the 1st Question</label>
                <textarea name="ques1" class="form-control" id="exampleFormControlTextarea1" ></textarea>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Enter the 2nd Question</label>
                <textarea name="ques2" class="form-control" id="exampleFormControlTextarea1"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Find Similarity</button>
        </form>

        <br>
            <br>
            <h3>{{ prediction_text }}</h3>

            <br>
            <br>
            <p>©2023 Dipayan Majumder</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>